{
	"name": "@happyprime/track-element-width",
	"version": "0.0.1",
	"description": "Track an element's width.",
	"author": "Happy Prime",
	"license": "MIT",
	"keywords": [
		"happyprime",
		"javascript"
	],
	"homepage": "https://github.com/happyprime/track-element-width/",
	"repository": {
		"type": "git",
		"url": "https://github.com/happyprime/track-element-width.git"
	},
	"bugs": {
		"url": "https://github.com/happyprime/track-element-width/issues"
	},
	"files": [
		"build"
	],
	"main": "build/index.js",
	"devDependencies": {
		"@happyprime/eslint-config": "^0.0.10",
		"@wordpress/npm-package-json-lint-config": "^5.10.0",
		"npm-package-json-lint": "^8.0.0",
		"npm-package-json-lint-config-default": "^7.0.1",
		"terser": "^5.31.6"
	},
	"scripts": {
		"build": "terser --compress --mangle -o build/index.js -- src/index.js",
		"lint": "npm run lint:js",
		"fix": "eslint . --fix",
		"lint:package": "node ./node_modules/npm-package-json-lint/dist/cli.js ./package.json",
		"lint:js": "eslint ."
	},
	"npmpackagejsonlint": {
		"extends": "@wordpress/npm-package-json-lint-config"
	}
}
